<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.felixwc</groupId>
    <artifactId>java8-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>net</module>
        <module>mail</module>
        <module>internation</module>
        <module>date-time</module>
        <module>jdbc</module>
        <module>data-struct</module>
        <module>httpclient</module>
        <module>gui</module>
        <module>interview</module>
        <module>Reflection</module>
        <module>design-pattern</module>
        <module>hello</module>
        <module>utils</module>
        <module>job</module>
        <module>basic-java</module>
        <module>exception</module>
        <module>enum-demo</module>
        <module>reflection-generic-paradigm</module>
    </modules>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>1.6.2</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>3.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.20</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>