<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.felixwc</groupId>
    <artifactId>java8-concurrent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>thread-pool</module>
        <module>problem</module>
        <module>key-word</module>
        <module>thread-base</module>
        <module>atomic-classes</module>
        <module>block-queue</module>
        <module>quick-start</module>
        <module>concurrent-data-structure</module>
        <module>concurrent-utils</module>
    </modules>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.2</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>3.0.2</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.20</version>
            </dependency>
        </dependencies>

    </dependencyManagement>


</project>